spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u9v8jrhdklool9x4:GP3IuCazVIoG4xEfUfQH@bqhnxkrlcxxwlpbfi1rq-mysql.services.clever-cloud.com:3306/bqhnxkrlcxxwlpbfi1rq
spring.datasource.username=u9v8jrhdklool9x4
spring.datasource.password=GP3IuCazVIoG4xEfUfQH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

backendportfolio.app.jwtCookieName= portfolio
backendportfolio.app.jwtSecret= CYMguC6J0y7d1qx1G57Sdai1oujFbFjBsjQMf7yZZRN9TAEkIc1nJ7GGLqC9AbAZ5swK4KC7LWX3glC4jWjRmoK30YswOS4VR94e
backendportfolio.app.jwtExpirationMs= 86400000
